**/anomalyzer/config.yml
anomalies/
src/github.com
src/gopkg.in
src/golang.org
src/vendor
vendor/
*.log
pkg/
dist/
.vagrant/
.idea/
*.exe
*.dll
*.so
*.dylib
*.pcap

id_rsa

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/
