# .goreleaser.yml
# Build customization
project_name: metrika2clickhouse
builds:
  - main: main.go
    binary: anomalyzer
    goos:
      - windows
      - darwin
      - linux
    goarch:
      - amd64