anomalies_definitions:
  appmetrika_installations_simple:
    table: appmetrika_installations
    templates:
      global_metrics_values: SELECT {metrics}, {date_dimensions} FROM {db}.{table}
        WHERE {where} GROUP BY {date_dimensions_groupby}
      disticnt_category_values: SELECT DISTINCT {category_dimension} FROM {db}.{table}
        WHERE {where}
      time_series: SELECT {metrics}, {category_dimensions}, {date_dimensions} FROM
        {db}.{table} WHERE {where} GROUP BY {category_dimensions_groupby}, {date_dimensions_groupby}
      nested_dimensions: SELECT {metrics}, {nested_dimensions}, {date_dimensions}
        FROM {db}.{table} WHERE {category_dimensions}=? AND {where} GROUP BY {nested_dimensions_groupby},
        {date_dimensions_groupby}
      nested_distinct_values: SELECT DISTINCT {nested_dimension} FROM {db}.{table}
        WHERE {category_dimension}=? AND {where}
    where:
      default_field: app_id
      template: '{default_where_field}={default_where_value} AND {date_where}'
    metrics:
      installs: toFloat64(uniq(appmetrica_device_id))
      reinstalls: "toFloat64(uniq( if(is_reinstallation='true',appmetrica_device_id,'0'))-1)"
    date_dimensions:
    - name: InstallDate
      value: install_date
      where_template: '{value} BETWEEN toDate(''{dateSince}'') AND toDate(''{dateUntil}'')'
      extracted_fields: {}
    category_dimensions:
      appDimentionsGroup:
        app_version_name: app_package_name
      connectDimensionGroup:
        connection_type: operator_name
      deviceDimentionsGroup:
        device_manufacturer: device_model,device_locale,device_type
        device_model: ""
        os_name: os_version
        os_version: os_name
      geoDimentionsGroup:
        iso_country_code: city
        operator_name: city,device_locale,device_manufacturer,device_model
      sourceDimentionsGroup:
        click_url_parameters: ""
        publisher_name: ""
        tracker_name: ""
    anomalyzer_conf:
      delay: false
      sensitivity: 0.1
      upperbound: 0
      lowerbound: 0
      activesize: 7
      nseasons: 3
      permcount: 0
      methods:
      - diff
      - magnitude
      - ks
      - cdf
